MiniLens/MiniLensWPF/Options.xaml

<Window x:Class="MiniLensWPF.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" SizeToContent="WidthAndHeight" MinHeight="125" MaxHeight="305" Width="375" MaxWidth="375" MinWidth="375">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" Width="330">
            <StackPanel>
                <Expander Header="Application Settings">
                    <CheckBox Content="Start Minimised" Margin="10,10"></CheckBox>
                </Expander>
                <Expander Header="Capture Settings">
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <!--Capture Directory-->
                        <Label Content="Capture Directory:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Height="20" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="2" Height="20" Content="..."/>
                        <!--HotKeys-->
                        <Label Grid.Row="1" Content="Fullscreen Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!---->
                        <Label Grid.Row="2" Content="Area Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="20"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!---->
                        <Label Grid.Row="3" Content="Window Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="20"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--Capture Format-->
                        <Label Grid.Row="4" Content="Capture Format:" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Height="20"/>
                    </Grid>
                </Expander>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save"></Button>
                    <Button Grid.Column="2" Content="Close"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
