MiniLens/MiniLensWPF/Forms/Options.xaml

<Window x:Class="MiniLensWPF.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../trayIcon.png"
        Title="Options" SizeToContent="WidthAndHeight" MinHeight="125" MaxHeight="305" Width="375" MaxWidth="375" MinWidth="375" PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" Width="330">
            <StackPanel>
                <Expander Header="Application Settings">
                    <CheckBox x:Name="cb_Minimised" Content="Start Minimised" Margin="10,10"></CheckBox>
                </Expander>
                <Expander Header="Capture Settings">
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <!--Capture Directory-->
                        <Label Content="Capture Directory:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_Directory" Grid.Column="1" Height="20" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_Dir" Grid.Column="2" Height="20" Content="..." Click="btn_Dir_Click"/>
                        <!--HotKeys-->
                        <Label Grid.Row="1" Content="Fullscreen Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_FullHot" Grid.Row="1" Grid.Column="1" Height="20" GotKeyboardFocus="tb_FullHot_GotKeyboardFocus" LostKeyboardFocus="tb_FullHot_LostKeyboardFocus"/>
                        <CheckBox x:Name="cb_FullScreen" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!---->
                        <Label Grid.Row="2" Content="Area Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_AreaHot" Grid.Row="2" Grid.Column="1" Height="20" GotKeyboardFocus="tb_AreaHot_GotKeyboardFocus" LostKeyboardFocus="tb_AreaHot_LostKeyboardFocus"/>
                        <CheckBox x:Name="cb_Area" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!---->
                        <Label Grid.Row="3" Content="Window Hotkey:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_WinHot" Grid.Row="3" Grid.Column="1" Height="20" GotKeyboardFocus="tb_WinHot_GotKeyboardFocus" LostKeyboardFocus="tb_WinHot_LostKeyboardFocus"/>
                        <CheckBox x:Name="cb_Window" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--Capture Format-->
                        <Label Grid.Row="4" Content="Capture Format:" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_Format" Grid.Row="4" Grid.Column="1" Height="20"/>
                    </Grid>
                </Expander>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Save" Grid.Column="0" Content="Save" Click="btn_Save_Click"></Button>
                    <Button x:Name="btn_Close" Grid.Column="2" Content="Close" Click="btn_Close_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
